import java.util.Scanner;
class CompositeCheck
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter an integer = ");
        int n = sc.nextInt();

        int factors = 0;

        for(int i = 1 ; i <= n ; ++i)
        {
            if(n%i == 0)
            {
                factors++;
            }
        }

        if(factors > 2)
        {
            System.out.println(n + " is a Composite Number");
        }
        else
        {
            System.out.println(n + " is not a Composite Number");
        }
    }
}

/*

______________________________________
| Variable | Data Type | Description |
|__________+___________+_____________|
|          |           | Stores the  |
|    n     |    int    | integer for |
|          |           | composite   |
|          |           | check.      |
|----------|-----------|-------------|
|          |           | stores the  |
|          |           | the number  |
|  factors |    int    | of factors  |
|          |           | of integer  |
|          |           | stored in n.|
|----------|-----------|-------------|
|     i    |    int    | Loop Counter|
|          |           | variable for|
|          |           | counting    |
|          |           | factors of n|
|__________+___________+_____________|


*/
