import java.util.Scanner;
class Largest3
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter three integers = ");
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int n3 = sc.nextInt();

        int max = Math.max(Math.max(n1,n2),n3);
        int min = Math.min(Math.min(n1,n2),n3);

        System.out.println("\nMaximum among " + n1 + ", " + n2 + " and " + n3 + " is " + max);
        System.out.println("Minimum among " + n1 + ", " + n2 + " and " + n3 + " is " + min);
    }
}
